<!doctype html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <title>Brooklyn Outdoor Film Festival</title>
    <meta charset="utf-8">
    <meta name="description" content="Official website of Brooklyn Outdoor Film Festival, taking place from 5th to 8th August 2019 at Brooklyn Bridge Park">
    <meta name="keywords" content="Brooklyn, Events, Blooklyn Bridge Park, Film Festival, Movies, Free Events ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/bofflogo.png" type="image/x-icon"/>

    <!-- Styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css" >  <!--Custom CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> <!--Icons-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head> 

  <body>

      <nav class="navbar text-uppercase fixed-top d-flex justify-content-center" >
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="btn nav-link active" href="#">About Festival</a>
                </li>
                <li class="nav-item btn-group">
                    <button type="button" class="btn nav-link dropdown-toggle" data-toggle="dropdown" aria-pressed="false">
                        Program
                      </button>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#5thAug">5th August</a>
                            <a class="dropdown-item" href="#6thAug">6th August</a>
                            <a class="dropdown-item" href="#7thAug">7th August</a>
                            <a class="dropdown-item" href="#8thAug">8th August</a>
                          </div>
                </li>
                <li class="nav-item">
                  <a class="btn nav-link gettickets" href="#registration">Book your free tickets</a>
                </li>
            </ul> 
      </nav>
<!--Header-->
    <header class="container-fluid site-header justify-content-center">
          <div id="headercontent" class="row  align-items-center">
              <div class="col-sm-4 ">
                  <!--<a href="BOFF.html"><img src="images/bofflogo.png" alt="Brooklyn Outdoor Film Festival - logo " height="200px"></a>-->
              </div>

              <div class="col-sm-8">
                <br>
                  <h1>Brooklyn Outdoor Film Festival</h1>
                  <p class="lead">Brooklyn Bridge Park 5th - 8th August 2019</p>
                  <br><br><br>
              </div>
          </div>          
    </header>

      <!--Movies-->
  <div id="Program" class="container">
    <h1 id="5thAug" class="row col-sm-12 justify-content-center">5th August</h1>
      <section class="row">
          <div class="card col-sm-4">
              <img src="images/posters/chocolat.jpg" class="card-img-top" alt="Chocolat">
                <div class="card-body">
                  <h5 class="card-title">Chocolat</h5>
                    <p class="card-text">A woman and her daughter open a chocolate shop in a small French village that shakes up the rigid morality of the community.</p>
                  <a href="https://www.youtube.com/watch?v=32x33l2sLe8" class="card-link" target="blank">Watch trailer</a>
                  <a href="https://www.imdb.com/title/tt0241303/" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>
          <div class="card col-sm-4">
              <img src="images/posters/chronicles.jpg" class="card-img-top" alt="Chronicles of Narnia">
                <div class="card-body">
                  <h5 class="card-title">The Chronicles of Narnia: The Lion, the Witch and the Wardrobe</h5>
                    <p class="card-text">Four kids travel through a wardrobe to the land of Narnia and learn of their destiny to free it with the guidance of a mystical lion.</p>
                  <a href="https://www.youtube.com/watch?v=lWKj41HZBzM" class="card-link" target="blank">Watch trailer</a>
                  <a href="https://www.imdb.com/title/tt0363771/?ref_=ttls_li_tt" class="card-link" target="blank">Read more on IMDB</a>
                  
                </div>
          </div>

          <div class="card col-sm-4">
              <img src="images/posters/lifeisbeautiful.jpg" class="card-img-top" alt="Life is beautiful">
                <div class="card-body">
                  <h5 class="card-title">Life Is Beautiful </h5>
                  <p class="card-text">When an open-minded Jewish librarian and his son become victims of the Holocaust, he uses a perfect mixture of will, humor, and imagination to protect his son from the dangers around their camp.</p>
                  <a href="https://www.youtube.com/watch?v=pAYEQP8gx3w" class="card-link" target="blank">Watch trailer</a>
                  <a href="https://www.imdb.com/title/tt0118799/?ref_=nv_sr_1?ref_=nv_sr_1" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>
      </section>
    <h1  id="6thAug" class="row col-sm-12 justify-content-center">6th August</h1>
      <section class="row">
          <div class="card col-sm-4">
              <img src="images/posters/bridge.jpg" class="card-img-top" alt="Bridge to Terabithia">
                <div class="card-body">
                  <h5 class="card-title">Bridge to Terabithia</h5>
                    <p class="card-text">A preteen's life turns upside down when he befriends the new girl in school and they imagine a whole new fantasy world to escape reality.</p>
                    <a href="https://www.youtube.com/watch?v=r_JYTDJTRtM" class="card-link" target="blank">Watch trailer</a>
                    <a href="https://www.imdb.com/title/tt0398808/" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>
          <div class="card col-sm-4">
              <img src="images/posters/madagascar.jpg" class="card-img-top" alt="Madagascar">
                <div class="card-body">
                  <h5 class="card-title">Madagascar</h5>
                    <p class="card-text">A group of animals who have spent all their life in a New York zoo end up in the jungles of Madagascar, and must adjust to living in the wild.</p>
                    <a href="https://www.youtube.com/watch?v=fq5zU9T_Hl4" class="card-link" target="blank">Watch trailer</a>
                    <a href="https://www.imdb.com/title/tt0351283/" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>

          <div class="card col-sm-4">
              <img src="images/posters/amelie.jpg" class="card-img-top" alt="Amelie">
                <div class="card-body">
                  <h5 class="card-title">Amelie</h5>
                  <p class="card-text">Amélie is an innocent and naive girl in Paris with her own sense of justice. She decides to help those around her and, along the way, discovers love.</p>
                  <a href="https://www.youtube.com/watch?v=HUECWi5pX7o" class="card-link" target="blank">Watch trailer</a>
                  <a href="https://www.imdb.com/title/tt0211915/?ref_=fn_al_tt_1" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>
      </section>
      <h1 id="7thAug" class="row col-sm-12 justify-content-center">7th August</h1>
      <section class="row">
          <div class="card col-sm-4">
              <img src="images/posters/charlie.jpg" class="card-img-top" alt="Charlie and the Chocolate Factory">
                <div class="card-body">
                  <h5 class="card-title">Charlie and the Chocolate Factory</h5>
                    <p class="card-text">A young boy wins a tour through the most magnificent chocolate factory in the world, led by the world's most unusual candy maker.</p>
                  <a href="https://www.youtube.com/watch?v=OFVGCUIXJls" class="card-link" target="blank">Watch trailer</a>
                  <a href="https://www.imdb.com/title/tt0367594/?ref_=nv_sr_4?ref_=nv_sr_4" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>
          <div class="card col-sm-4">
              <img src="images/posters/bigfish.jpg" class="card-img-top" alt="Big Fish">
                <div class="card-body">
                  <h5 class="card-title">Big Fish</h5>
                    <p class="card-text">A frustrated son tries to determine the fact from fiction in his dying father's life.</p>
                  <a href="https://www.youtube.com/watch?v=M3YVTgTl-F0" class="card-link" target="blank">Watch trailer</a>
                  <a href="https://www.imdb.com/title/tt0319061/?ref_=nv_sr_1?ref_=nv_sr_1" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>

          <div class="card col-sm-4">
              <img src="images/posters/abouttime.jpg" class="card-img-top" alt="About Time">
                <div class="card-body">
                  <h5 class="card-title">About Time</h5>
                  <p class="card-text">At the age of 21, Tim discovers he can travel in time and change what happens and has happened in his own life. His decision to make his world a better place by getting a girlfriend turns out not to be as easy as you might think.</p>
                  <a href="https://www.youtube.com/watch?v=7OIFdWk83no" class="card-link" target="blank">Watch trailer</a>
                  <a href="https://www.imdb.com/title/tt2194499/" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>
      </section>
      <h1  id="8thAug"class="row col-sm-12 justify-content-center">8th August</h1>
      <section class="row">
          <div class="card col-sm-4">
              <img src="images/posters/dragon.jpg" class="card-img-top" alt="How to train your dragon">
                <div class="card-body">
                  <h5 class="card-title">How to train your dragon</h5>
                    <p class="card-text">A hapless young Viking who aspires to hunt dragons becomes the unlikely friend of a young dragon himself, and learns there may be more to the creatures than he assumed.</p>
                  <a href="https://www.youtube.com/watch?v=oKiYuIsPxYk" class="card-link" target="blank">Watch trailer</a>
                  <a href="https://www.imdb.com/title/tt0892769/" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>
          
          <div class="card col-sm-4">
            <img src="images/posters/grandbudapest.jpg" class="card-img-top" alt="Grand Budapest Hotel">
              <div class="card-body">
                <h5 class="card-title">Grand Budapest Hotel</h5>
                <p class="card-text">The adventures of Gustave H, a legendary concierge at a famous hotel from the fictional Republic of Zubrowka between the first and second World Wars, and Zero Moustafa, the lobby boy who becomes his most trusted friend.</p>
                <a href="https://www.youtube.com/watch?v=1Fg5iWmQjwk" class="card-link" target="blank">Watch trailer</a>
                <a href="https://www.imdb.com/title/tt2278388/" class="card-link" target="blank">Read more on IMDB</a>
              </div>
        </div>

          <div class="card col-sm-4">
              <img src="images/posters/her.jpg" class="card-img-top" alt="Her">
                <div class="card-body">
                  <h5 class="card-title">Her</h5>
                    <p class="card-text">In a near future, a lonely writer develops an unlikely relationship with an operating system designed to meet his every need.</p>
                  <a href="https://www.youtube.com/watch?v=WzV6mXIOVl4" class="card-link" target="blank">Watch trailer</a>
                  <a href="https://www.imdb.com/title/tt1798709/?ref_=tt_rec_tt" class="card-link" target="blank">Read more on IMDB</a>
                </div>
          </div>
      </section>
      </div>



      <!--News-->
      <div class="card-deck" style="margin: 10%" >
          <h1  id="Announcements"class="row col-sm-12 justify-content-center">Announcements</h1>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Meet accomplished filmmakers!</h4>
              <p class="card-text">We are proud to announce that some of the famous people of film industry will visit our festival for special talks.<br>
              Make sure to <a href="#registration"> book your free tickets</a> to have a chance of meeting them!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Good weather reports!</h4>
              <p class="card-text">Sunny weather will join our festival! To make sure all our guest are hydrated we'll be sharing free drinking water and our customised eco-friendly water cups. <a href="#registration"> Book your free tickets</a> to claim yours upon arrival!</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">3...2...1... Registration opened!</h4>
              <p class="card-text">From today you can <a href="#registration"> book your free tickets</a> to join our festival! Please remember that we have limited amount of participants, you might want to make the decision quickly!</p>
            </div>
          </div>
        </div>

        <br>
    </div>
    <!--Form-->
   </container>
        <div class=" container card" id="registration">
            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Registration Form</strong>
            </h5>
        
            <div class="card-body">
                <form class="md-form">
                  <div class="row">
                    <div class="col">
                            <input type="text" id="FirstName" class="form-control" placeholder="First name" required>
                            <label>First name</label>
                    </div>
                    <div class="col">
                            <input type="text" id="LastName" class="form-control" required>
                            <label for="LastName">Last name</label>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col">
                            <input type="email" id="email" class="form-control"required>
                            <label for="email">E-mail</label>
                      </div>
                      <div class="col">
                            <input type="tel" id="phone" class="form-control" pattern="^\d{8}$" required>
                            <label for="phone">Phone number (8 numeric characters)</label>
                      </div>
                    </div>

        <div class="text-center">Choose Festival Dates</div> <br>
        
                    <div class="form-check mb-4">
                        <input type="checkbox" class="form-check-input" id="checkbox">
                        <label class="form-check-label " for="checkbox">5th August</label>
                    </div>
        
                    <div class="form-check mb-4">
                        <input type="checkbox" class="form-check-input" id="checkbox">
                        <label class="form-check-label" for="checkbox">6th August</label>
                    </div>
        
                    <div class="form-check mb-4">
                        <input type="checkbox" class="form-check-input" id="checkbox">
                        <label class="form-check-label" for="checkbox">7th August</label>
                    </div>

                    <div class="form-check mb-4">
                        <input type="checkbox" class="form-check-input" id="checkbox">
                        <label class="form-check-label" for="checkbox">8th August</label>
                    </div>
                    

                    <div class="row">
                        <div class="col-12">
                      <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit" >Submit</button>
                        </div>

                        <script>
                            function myFunction() {
                              alert("Submission succesful! You will receive your confirmation shortly via email.");
                            }
                            </script>
        
                        <hr>
        
                        <p> After submission you will receive email confirmation of your booking </p>
                    </div>
        
                </form>
            </div>
        </div>
        
        </form>
        <br>
      </container>

    <footer>
<br>
        <a href="https://www.brooklynbridgepark.org/" target="_blank"><img src="images/bbplogo.png" alt="Brooklyn Bridge Park - logo " height="60"></a>
        <div class="socialmedia">
            FOLLOW US
        
          <a class="fab fa-twitter" href="https://twitter.com/"></a>
          <a class="fab fa-instagram" href="https://www.instagram.com"></a>
          <a class="fab fa-facebook" href="https://www.facebook.com/"></a>
        </div>
<br>
  
    <!-- Copyright -->
    <p class="float-right"><a id="back" href="#"><i class="fa fa-angle-up"></i> Back to top</a>
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a id="footerlink" href="#"> Brooklyn Vibes Events Co.</a>
    </div>
  
    </footer>




    <!--
    <footer class="page-footer font-small blue pt-4">
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> Brooklyn Vibes Events Co.</a>
      </div>
    </footer> -->


      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

  </body>
</html>